spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false

intellif.lock.use-server=zookeeper
#intellif.lock.zk-addr=localhost:2181
intellif.lock.zk-addr=192.168.11.84:30021
intellif.lock.zk-timeout=3000
intellif.lock.zk-root=/locks